EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=intellexcompany1@gmail.com
EMAIL_HOST_PASSWORD=mbcczjujonxoxyqg
RECIPIENT_ADDRESS=Ultramaster123456@gmail.com
PYTHONUNBUFFERED=1
STRIPE_API_KEY=ktcv-glmb-gmzg-vjqn-sfoi
STRIPE_PUBLIC_KEY='pk_live_51KJqAmENiA4N8MM5X9n53IEMvU3pWaSWNwpGjvktBwrMHoObfBc0WTzqwNbkMTnd6jncAUmgnqIGWl4VBXRNEvTn004Z4CDIJs'
STRIPE_SECRET_KEY='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'
SECRET_KEY='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'
PAYPAL_CLIENT_ID='ATPholErqMDqt-YCIt7VBjyn3OqePWQuUqPM2EFTS3q-X8ANAuZCR0BcWItohKAvPfmpk_sRPpfC_1zh'
PAYPAL_SECRET='EPOIm5wFwjXWSyWMR6sX5CJUUwcheQxuTak88lsHhl5LpGYVUFks8gsLkp3FT8r4LLnuBw6fV3wXnwuv'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='320182083595-gcm00c1dof52qnc1j6nu3rbl63udn4qb.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='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'
SOCIAL_AUTH_FACEBOOK_KEY='263958432997410'
SOCIAL_AUTH_FACEBOOK_SECRET='f2f240f4a70af54491b7aa832de335d5'
POKEMON_API_KEY='e92ba8dd-4e24-45ee-a41d-fdda02d045db'
