EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=intellexcompany1@gmail.com
EMAIL_HOST_PASSWORD=mbcczjujonxoxyqg
RECIPIENT_ADDRESS=Ultramaster123456@gmail.com
PYTHONUNBUFFERED=1
STRIPE_API_KEY=ktcv-glmb-gmzg-vjqn-sfoi
STRIPE_PUBLIC_KEY='pk_live_51Qyc4tAHjclnnzf4czIXnTf1dWKYUdiWvoV3LDhFeZq4ETueYTVDsl2ctSq3hIDm6vbj7VfbyvGCQhDTkrJGRHkX007sVsGs5g'
STRIPE_SECRET_KEY='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'
SECRET_KEY='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'
PAYPAL_CLIENT_ID = 'AaNqUJUsPUmmgQjOArlqW3FFis1RX9YLBYG_BzxCSJDXIvzpM37K-2dGt1Hd119SEgafqwL5fZy7U6ip'
PAYPAL_CLIENT_SECRET = 'EHX9iu13Tc9WgquXTZ7ahth1l2HdQ47q1jheQ8T59muLdYsRzQdgLwGHxuMs8IditRUOQG-I0GwBU3WR'
PAYPAL_API_BASE = 'https://api-m.sandbox.paypal.com'  # change to live when ready
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='320182083595-gcm00c1dof52qnc1j6nu3rbl63udn4qb.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='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'
SOCIAL_AUTH_FACEBOOK_KEY='263958432997410'
SOCIAL_AUTH_FACEBOOK_SECRET='f2f240f4a70af54491b7aa832de335d5'
POKEMON_API_KEY='e92ba8dd-4e24-45ee-a41d-fdda02d045db'

